/* Start Global Rules */
:root{
  --main-color:#10cab7;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family:"work sans",sans-serif;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-Services {
text-align: center;
font-size: 100px;
margin: 0;
color: #ebeced;
font-weight: 800;
letter-spacing: -2px;

}
.special-Services + p {
  text-align: center;
  margin-top: -30px;
  font-size: 18px;
  color: #666869;
}
@media(max-width : 768px){
  .special-Services{
    font-size: 60px;
  }
  .special-Services + p {
    margin-top: -20px;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
 
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
  /* end Global Rules */
  /* start header */
.header {
  padding: 20px;
  background-color: white;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;

}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;

}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  }
.header .links .icon span:first-child {

width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 50%;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header ul{
  margin: 0px;
  background-color: #f6f6f6 ;
  position: absolute;
  right: 0px;
  list-style: none;
  padding: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;

}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
display: block;
text-decoration: none;
color: #333;
padding: 15px;
transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 10px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
  /* end header */

  /* start landing */
  .landing {
        background-image: url(../image/landing.jpg);
    background-size: cover;
   height: calc(100vh - 64px);
   
  }
  .landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50% ,-50%);
    width: 300px;
  }
  .landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0px;
    text-align: center;
  }
  .landing .intro-text p{
font-size: 19px;
  }
  /* end landing */
 
  /* start Features */
 .Features {
  background-color: #f6f6f6;
 }
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
  
}
.Features .container h2{
font-size: 20px;
font-weight: 800;
text-align: center;
width: 100%;
}
.Features .container p{

  line-height: 32px;
  width: 100%;
  text-align: center;
  opacity: 65%;
   }
.Features .container i{
  width: 100%;
margin-top: 15px;
  text-align: center;
  font-size: 35px;
  color: var(--main-color);
  margin-bottom: 15px;
}

  /*end Features*/
  /* start Services */
  .Services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    
  }
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
      grid-gap: 30px;
    margin-top: 100px;

  }
  .services .image img{
    width: 230px;
    height: 346px;
    margin-left: 40px;
  }
  .services .services-content .srv {
    display: flex;
    
  }
  .services .services-content .srv .text p {
    
    color: #666869;
    line-height: 25px;
        text-align: left;
    width: 330px;
    font-size: 16px;
    
        
    }
    .services .services-content i {
      color: var(--main-color);
      font-size: 35px;
      flex-basis: 30px;
      flex: 1;
      margin-right: 25px;
      margin-top: 15px;
    }
    .services .services-contant h3 {
      margin: 0;
      text-align: center;
    }
   
    @media(max-width : 768px){
      .services .services-content .srv {
        display: block;
        
      }
      .services .services-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
           width: 100%;
        
      }
     .services .services-content .srv .text p
      {
        width:100%;
        text-align: center;
        align-items: center;
     }
     .services .services-content i {
      text-align: center;
      align-items: center;
      
     }
     .services .image img {
       display: none;
     }
    }
    @media(max-width : 992px){
      .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
          grid-gap: 30px;
        margin-top: 100px;
        width: 100%;
    
      }
     
    }
    .services .services-content .image::before{
      content: "";
      background-color: red;
      width: 80px;
      height: 100%;
      top: 0px;
      right: 0;
      position: absolute;
      z-index: -1;

    }
    .protfilio {
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
      
    }
    .protfilio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        grid-gap: 30px;
        margin-top: 80px;
        
        
        
    }
    .protfilio-content .card img{
      
     max-width: 100%;
     max-height: 100%;
         }
    .protfilio-content .card h2{
      text-align: center;

    }
    .protfilio-content .card {
      background-color: white;
    }
    .protfilio-content .card p{
      padding-left: 25px;
      padding-top: 25px;
      text-align: left;
  margin-top: -30px;
  font-size: 18px;
  color: #666869;
  line-height: 1.6;
    }
    .protfilio-content .card h2 {
      padding-left: 25px;
      padding-top: 25px;
      text-align: left;
    }
 
   

      /* end Services */
      /* start about */
      .about {
        padding-top: 60px;
    padding-bottom: 60px;
    
      }
      .about .about-content {
        margin-top: 100px;
        display: flex;
       
        justify-content: space-between;
      }
      .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375;
      }
      .about .about-content .image img {
        max-width: 250px;
        
      }
      .about .about-content .image::before {
        content: "";
    position: absolute;
    background-color: #ebeced;
    width: 85px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
     }
     .about .about-content .image::after {
      content: "";
    position: absolute;
        width: 85px;
    height: 277px;
    border-left: 48px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    z-index: -1;
    right: -123px;
    top: -18px;
     }
     .about .about-content .text {
      flex-basis: calc(100% - 550px);
      
    }
    .about .about-content .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    }
    .about .about-content .text hr {
      width: 50%;
            border-color: var(--main-color);
    }
    .about .about-content .text p:last-of-type {
      line-height: 2;
      color: #777;
    }
    @media(max-width : 768px){
      .about .about-content {
        display: block;
      }
      .about .about-content .image img {
        align-items: center;
        padding-left: 30px;
        margin: auto;
        width: 100%;
      }
      .about .about-content .text {
        width: 100%;
        text-align: center;
      }
      .about .about-content .image::before {
        
        display: none;
        
      }
      .about .about-content .image::after {
        
        display: none;
        
      }
    }
      /* end about */
      /* start Contact */
      .contact {
        padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
      }
      .contact .contact-content  {
        text-align: center;

          }
          .contact .contact-content .mail a{
            text-decoration: none;
            color: var(--main-color);
            font-size: 40px;
            font-weight: 800;
          }
          .contact .contact-content .mail h2{
            text-decoration: none;
            letter-spacing: -2px;
           
            font-size: 40px;
            font-weight: 800;
          }
          .contact .contact-content .social {
            margin-top: 12px;
          }
          .contact .contact-content .social p {
            display:inline;
          }
      /* end Co
      ntact */
      /* start footer */
      .footer {
        padding-top: 20px;
    padding-bottom: 20px;
        background-color: #2c4755;
        text-align: center;
      }
      .footer p{
        color: white;
        font-size: 20px;
      }
      .footer span {
        color: var(--main-color);
        font-weight: 600;
      }
      /* end footer */
